example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/childtest.rb[1:1:1:1] | passed | 0.00018 seconds |
./spec/childtest.rb[1:1:2:1] | passed | 0.00018 seconds |
./spec/childtest.rb[1:2:1:1] | passed | 0.00112 seconds |
./spec/childtest.rb[1:2:2:1] | passed | 0.00019 seconds |
./spec/shared.rb[1:1:1:1:1]  | passed | 0.00061 seconds |
./spec/shared.rb[1:1:2:1:1]  | passed | 0.00068 seconds |
./spec/shared.rb[1:1:3:1:1]  | passed | 0.00124 seconds |
./spec/shared.rb[1:1:4:1]    | passed | 0.00049 seconds |
./spec/shared.rb[1:1:5:1:1]  | passed | 0.0008 seconds  |
./spec/subject.rb[1:1:1:1]   | passed | 0.00017 seconds |
./spec/subject.rb[1:1:2:1]   | passed | 0.00081 seconds |
./spec/test.rb[1:1]          | passed | 0.00006 seconds |
./spec/test.rb[1:2]          | passed | 0.00005 seconds |
./spec/test.rb[2:1:1:1]      | passed | 0.00078 seconds |
./spec/test.rb[2:1:2:1]      | passed | 0.00015 seconds |
